##
# Basic Settings
##
#http {
	server {
		listen 8080;

		server_name localhost;

		root /media/disk/isoident;

   		index webeditor/index.html;

   		location /save_isoident_xml {
				
				ssi on;
				
				# MIME type determined by default_type:
				
				default_type 'text/html';

				content_by_lua_block {

					if ngx.var.request_method == "POST" then
    				
    						ngx.req.read_body()

    						local data = ngx.req.get_body_data()

    						if data then
                 					ngx.say("body data:")

                 					ngx.print(data)
                 					
							local file = io.open("/media/disk/isoident/isoident.xml", "w")

							if file then
								file:write(data)
            							
								file:flush()									
						
            							file:close()
							
								ngx.say("File saved.")
							
							else
								ngx.print("File could not be opened.")
				
							end

             					else

             						ngx.say("body could not be loaded.")
             		
             					end
					end
				}

		}

	}
#}
