##
# Basic Settings
##
#http {
	server {
		listen 8080;

		server_name localhost;

		 	root /media/disk/isoident;

		location / {
	    	
	    		index webeditor/index.html;
		}

		location ~ \.php$ {
	    		try_files $uri = 404;
	    		fastcgi_split_path_info ^(.+.php)(/.+)$;
	        		fastcgi_pass unix:/var/run/php-fpm.sock; 
	        		fastcgi_index index.php;
	        		fastcgi_param SCRIPT_FILENAME webeditor/php/$fastcgi_script_name;
		            include fastcgi_params;
	    	}

	}
#}